spring.application.name=votingapi
server.port=8083

# CONFIGURAÇÃO DE BANCO TESTE H2
spring.datasource.url=jdbc:h2:mem:vonting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false